[api]
# Hostname or IP of the machine hosting the Pigeon API server
host =              
# API server port
port =              
# API server secret key
secure_key =        

[paths]
# Working directory: temporary files are stored there
workdir =           
# Output directory for ZIP files (RNA-seq only)
genes =             
# Output directory for TSV files (Hi-C only)
pairs =             
# Output directory for BED files (ChIP-seq, RNA-seq)
reads =             

[tools]
# Bowtie2 aligned binary
bowtie2 =           /biopuces/bowtie/bowtie-2-2.1.0/bowtie2
# SRA fastq-dump binary
fastq-dump =        /biopuces/SRAtoolkit/sratoolkit.2.5.4-1-ubuntu64/bin/fastq-dump
# STAR aligned binary
STAR =              /fs1/pigeon/STAR-2.5.0c/bin/Linux_x86_64/STAR
# RSEM calculate-expression binary
RSEM_calc_exp =     /fs1/pigeon/RSEM-1.2.29/rsem-calculate-expression
# Samtools binary
samtools =          /biopuces/Samtools/samtools-1.2/bin/samtools

[alignment]
# Directory for bowtie2 indexes. Indexes must have the same basename than assemblies (e.g. hg19)
bowtie2_ref =       
# Optional options for Bowtie2
bowtie2_flags =     --very-sensitive-local
# Directory for STAR indexes. Subdirectories must have the same name than assemblies (e.g. hg19)
STAR_ref =          /fs1/pigeon/star-indexes/
# Directory for GTF files. GTF files must have the same basename than assemblies (e.g. hg19 datasets will use the hg19.gft file)
STAR_gtf =          /fs1/pigeon/gtf/
# Optinal options for STAR
STAR_flags =        --outSAMmultNmax 1 --outFilterMismatchNmax 2 --twopassMode Basic
# Minimum MAPQ score
MAPQ =              1
# Minimum alignement ratio
ratio =             0.6

